spring.application.name=epigram
spring.datasource.url=jdbc:postgresql://localhost:5432/ripe_ncc
spring.datasource.username=demouser
spring.datasource.password=demopassword
spring.jpa.hibernate.ddl-auto=update